# upgradelink-api-java

./: README.md  pom.xml
src/main/java/com/toolsetlink/upgradelink/api/: Client.java  Enums.java  Tools.java
src/main/java/com/toolsetlink/upgradelink/api/models/: AppReportRequest.java  AppReportResponse.java  Config.java  FileUpgradeDataResponse.java  FileUpgradeRequest.java  FileUpgradeResponse.java  UrlUpgradeDataResponse.java  UrlUpgradeRequest.java  UrlUpgradeResponse.java
src/test/java/com/toolsetlink/upgradelink/api/: ClientTest.java
